<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Site</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
            <img class="logo" src="images/BOM.jpg" alt="Personal Website Logo">
            </a>
                <nav>
                    <a href="index.html">Home</a>
                    <a href="whatisthebom.html">What is the Book of Mormon?</a>
                    <a href="mytestimony.html">My Testimony</a>
                    <a href="site-plan.html">Site Plan</a>
                </nav>
        </header>
        <div id="hero">
            <div id="hero-box">
                <img id="hero-img" src="images/1.png" alt="BOM presentation">
            </div>
            <div class = "background" id="background1"></div>
            <section id="hero-msg">
                <h1 class="home-title">Another Testament of Jesus Christ</h1>
                <h4>We invite everyone to read the Book of Mormon, ponder in their hearts their message and ask God is those things are true and He will respond.</h4>
                <div class="button-box">
                    <a class="book" href="whatisthebom.html">What is the Book of Mormon?</a>
                </div>
            </section>
        </div>
        <main class="home-grid">
            <div class = "mid-message">
                <h2>"And when ye shall receive these things, I would exhort you that ye would aask God, the Eternal Father, in the name of Christ, if these things are not btrue; and if ye shall ask with a csincere heart, with dreal intent, having efaith in Christ, he will fmanifest the gtruth of it unto you, by the power of the Holy Ghost."</h2>
                <p>-Moroni 10:5</p>
            </div>
            <img class="bottom-hero" src="images/2.png" alt="open-book">
            <div class = "background" id="background2"></div>
            <section class="msg">
                <h2>The Book that has changed my life</h2>
                <p>Jesus Christ has prepared a way to come back to Him and come to know him before that happens, the Book of Mormon is the path.</p>
                <a class='mytestimony' href="mytestimony.html">My Testimony</a>
            </section>
        </main>
        <footer>
            <p>BOM Share &copy; 2022 - Nefi Blanco</p>
            <p><a href="site-plan.html">Site Plan</a></p>
            <p><a href="contactus.html">Contact Us</a></p>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img class="smlogo" src="https://f.hubspotusercontent30.net/hubfs/2235233/blog-import/2020/20-08-Aug/sm-icons-facebook-logo.png" alt="fb icon">
                </a>
                <a href="https://youtube.com" target="_blank">
                    <img class="smlogo" src="https://blog.hootsuite.com/wp-content/uploads/2018/09/yt_icon_rgb-620x438.png" alt="twitter icon">
                </a>
                <a href="https://whatsapp.com" target="_blank">
                    <img class="smlogo" src="https://www.freepnglogos.com/uploads/whatsapp-png-logo-1.png" alt="instagram icon">
                </a>
            </div>
        </footer>
    </div>
</body>
</html>